.container-v3 {
    display: flex;
}

.section-v3 {
    display: flex;
    margin: 200px 10%;
    flex-direction: column;
    gap: 6px;
}

.sobre-traco {
    font-size: 40px;
    font-weight: bold;
    color: aliceblue;
}

.sobre-traco span {
    color: #FECB00;
}

.traco-amarelo {
    background-color: #FECB00;
    width: 20%;
    height: 4px;
}

.texto {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    line-height: 1.6;
    color: #D1D1C6;
    max-width: 600px;
}

.texto button {
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: 2px solid #FECB00;
    background-color: transparent;
    color: #FECB00;
    font-weight: bold;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 1s;
}

.texto button:hover {
    background-color: #FECB00;
    color: #000000;
    scale: 1.1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-right: 100px;
    /* ou algo como 450px */
}

.card-equipamento,
.card-funcionamento,
.card-treinadores,
.card-grupo {
    width: 250px;
    height: 300px;
    background-color: #000000;
    border-left: 4px solid #FECB00;
    border-radius: 8px;
}

.icon {
    margin: 20px 8%;
}

.texto-v3 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 20px 8%;
    color: #D1D1C6;
}

.texto-v3 p {
    color: #bdbdb8e4;
    font-size: 16px;
}

@media (max-width: 768px) {
    .container-v3 {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .section-v3 {
        margin: 40px 5%;
        align-items: center;
        text-align: center;
    }

    .traco-amarelo {
        width: 40%;
        margin: 0 auto;
    }

    .texto {
        align-items: center;
        padding-top: 16px;
    }

    .texto button {
        width: 80%;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-bottom: 50px;
        /* ou algo como 450px */
    }

    .card-equipamento,
    .card-funcionamento,
    .card-treinadores,
    .card-grupo {
        width: 300px;
        height: 200px;
    }

    .icon {
        margin: 10px 4%;
    }

    .texto-v3 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px 4%;
        color: #D1D1C6;
    }

    .texto-v3 p {
        color: #bdbdb8e4;
        font-size: 16px;
    }
}